{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "prod": "bun src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.7",
    "elysia": "latest",
    "@libsql/client": "^0.6.2",
    "drizzle-orm": "^0.31.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}